*{

    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body,html{
    height: 100%;
    margin: 0;
    padding: 0;

    color: #fff;
    place-items: center;
    background: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);


}
.img {
    border-radius: 10%;
    width: 150px;
    height: 150px;

}
h1
{
    font-size: 200%;
    margin: 0;
}
.background-img
{
    background-image:url(https://wallpaperaccess.com/full/3040338.jpg) ;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100%;
    filter: blur(5px);


}
.background-text
{
    border-radius: 5%;
    background-color: #000000a0;
    padding: 20px;
    position: absolute;
    margin: auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
;
}
.icon {

    display: flex;
    justify-content: center;
    align-items: center;

}
a
{
    height: 40px;
    width: 40px;
    font-size: 30px;

    color: white;
}

a:hover { color:  #ccffcc; }
h4:hover{ color:  #ccffcc
; }
